{
  "name": "offer-schedule-check-vaults",
  "version": "1.0.0",
  "description": "Use for CSGOVAULTS.COM",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinhNhat1692/OfferScheduleCheck.git"
  },
  "keywords": [
    "csgovaults",
    "offers",
    "schedule",
    "vaults"
  ],
  "author": {
    "name": "Nhat Minh Tran",
    "email": "minhnhat1692@gmail.com"
  },
  "homepage": "http://csgovaults.com",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "clone": "^1.0.2"
  },
  "maintainers": [
    {
      "name": "Minh Nhat",
      "email": "minhnhat1692@gmail.com"
    }
  ],
}
